<resources>
    <string name="app_name">Kuloglu Foursquare</string>
    <string name="position" translatable="false">position</string>
    <string name="title">Title</string>
    <string name="address">Address</string>
    <string name="blank_adress">Blank address information</string>
    <string name="search">Search</string>
    <string name="rate">Rate: 10/</string>
    <string name="no_results">No Results</string>
</resources>
